# Atm-Analyzer-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ezzeldeen/atm_exper/: DataParserٌRoute.java  FAQ_Fragment.java  MapsActivity.java
app/src/main/java/com/example/ezzeldeen/atm_exper/Get_Atm_Data/: AtmLoader.java  QueryUtils.java
app/src/main/java/com/example/ezzeldeen/atm_exper/Navigation_fragments/: About.java  NavigationDrawer.java  Nearest_ATM.java  Sign_out.java  Suitable_ATM.java
app/src/main/java/com/example/ezzeldeen/atm_exper/Nearby_Places/: DataParser.java  GetNearbyATMsData.java  UrlConnection.java
app/src/main/java/com/example/ezzeldeen/atm_exper/SPlash_sign_IN_UP_screen/: Activity_Login.java  MainActivity.java
app/src/main/java/com/example/ezzeldeen/atm_exper/ViewPager_fragments/: ATM.java  C_location.java  MapListView.java  MapView_Fragment.java
app/src/main/java/com/example/ezzeldeen/atm_exper/View_Pager_adapter/: AtmAdapter.java  MyAdapter.java  TabFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_sign_up.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_about.xml  fragment_faq_.xml  fragment_map_list_view.xml  fragment_map_view_.xml  fragment_nearest__atm.xml  fragment_sign_out.xml  fragment_suitable__atm.xml  fragment_tab.xml  list_item_atm.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
