<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="What kind Of Audience Can Use This App?"
                android:textColor="#000"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This App Is Directed to Those People Who have
                 credit card which they can withdraw from ATM Machine"

                android:textSize="18sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="How can this application help
                me??!"
                android:textColor="#000"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Our application was programmed to locate the current user and then display all the ATMs that
   he can withdraw from it, not just the nearest
 machine, but the most suitable for him in terms
 of distance and crowding and also which have
 enough money to the extent he desires"
                android:textSize="18sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="HOW TO USE OUR APP ?!"
                android:textColor="#000"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="to use this app you must ﬁrst entter credit card
number,we will check the validity and if valid
you will be able to use the app ,the app will first
Show you your current location and all ATM
machines around you ,you can view a list of
these ATMS by tapping on LIST VIEW ,List View
provides you an ATM list ordered by distance
by default, by clicking on action setting 00 top
right of your screen ,you can ﬁlter to have best
choice ,order by suitable will give you best ATM
Based on (distance,crowding,amount of money )"
                android:textSize="18sp"
                android:typeface="normal"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="What if there are no ATMs around
me ?!"
                android:textColor="#000"
                android:textSize="20sp"
                android:typeface="serif" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="if there are no ATMs around you,you can search
for any other area and check if there are ATMs
Existing in this area"
                android:textSize="18sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="how does this app deals with
empty ATMs ?!"
                android:textColor="#000"
                android:textSize="20sp"
                android:typeface="serif" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="this app ﬁlters all ATMS machines so any ATM
that doesn't has money will not appear on the list"
                android:textSize="18sp"
                android:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="how to get route between my
location and any ATM?"
                android:textColor="#000"
                android:textSize="20sp"
                android:typeface="serif" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="when you opens the List view Tap ,just tap on the
suitable ATM for you ,the app will open another
screen which will draw route between you and
that machine"
                android:textSize="18sp"
                android:typeface="serif" />





        </LinearLayout>
    </ScrollView>
</FrameLayout>